{
  "name": "@graphql-hive/client",
  "description": "A NodeJS client for GraphQL Hive",
  "version": "0.18.0",
  "author": {
    "email": "contact@the-guild.dev",
    "name": "The Guild",
    "url": "https://the-guild.dev"
  },
  "repository": {
    "type": "git",
    "url": "kamilkisiela/graphql-hive",
    "directory": "packages/libraries/client"
  },
  "homepage": "https://graphql-hive.com",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./*": {
      "require": "./dist/*.js",
      "import": "./dist/*.mjs"
    }
  },
  "scripts": {
    "build": "node scripts/update-version.mjs && bob build --single"
  },
  "peerDependencies": {
    "graphql": "^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "@graphql-hive/core": "^0.2.2",
    "@graphql-tools/utils": "^8.0.0",
    "async-retry": "1.3.3",
    "axios": "^0.27.0",
    "tiny-lru": "8.0.2"
  },
  "devDependencies": {
    "@apollo/federation": "0.36.1",
    "@envelop/types": "2.2.0",
    "@graphql-yoga/node": "2.5.0",
    "@types/async-retry": "1.4.3",
    "apollo-server-core": "3.7.0",
    "apollo-server-plugin-base": "3.5.3",
    "nock": "13.2.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "directory": "dist"
  }
}
