{
  "name": "@hive/webhooks",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsup-node src/dev.ts --format esm --target node16 --watch --onSuccess 'node dist/dev.js' | pino-pretty --translateTime HH:MM:ss TT --ignore pid,hostname",
    "build": "bob runify --single",
    "postbuild": "copyfiles -f \"../../../node_modules/bullmq/dist/esm/commands/*.lua\" dist && copyfiles -f \"../../../node_modules/bullmq/dist/esm/commands/includes/*.lua\" dist/includes",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "3.15.1",
    "@trpc/server": "9.23.2",
    "@sentry/node": "7.5.0",
    "@sentry/tracing": "7.5.0",
    "bullmq": "1.81.4",
    "dotenv": "10.0.0",
    "got": "12.0.4",
    "ioredis": "4.28.3",
    "p-timeout": "5.0.2"
  },
  "devDependencies": {
    "@hive/service-common": "0.0.0",
    "ioredis": "4.28.3",
    "copyfiles": "2.4.1",
    "pino-pretty": "6.0.0"
  },
  "buildOptions": {
    "runify": true,
    "tsup": true,
    "tags": [
      "backend"
    ],
    "banner": "../../../scripts/banner.js"
  }
}
