{
  "name": "@hive/server",
  "type": "module",
  "private": true,
  "bin": "index.js",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsup-node src/dev.ts --format esm --target node16 --watch --onSuccess 'node dist/dev.js' | pino-pretty --translateTime HH:MM:ss TT --ignore pid,hostname",
    "build": "bob runify --single",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@envelop/graphql-modules": "3.3.1",
    "@envelop/auth0": "3.3.1",
    "@envelop/sentry": "3.5.0",
    "@envelop/types": "2.2.0",
    "@graphql-yoga/node": "2.5.0",
    "@sentry/node": "7.5.0",
    "@sentry/integrations": "7.5.0",
    "@sentry/tracing": "7.5.0",
    "dotenv": "10.0.0",
    "got": "12.0.4",
    "graphql": "16.5.0",
    "hyperid": "2.3.1",
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@graphql-hive/client": "0.18.0",
    "@hive/api": "0.0.1",
    "@hive/service-common": "0.0.0",
    "@hive/storage": "0.0.0",
    "pino-pretty": "6.0.0",
    "@swc/core": "1.2.185"
  },
  "buildOptions": {
    "runify": true,
    "tsup": true,
    "external": [
      "pg-native"
    ],
    "tags": [
      "backend"
    ],
    "banner": "../../../scripts/banner.js"
  }
}
