{
  "private": true,
  "type": "module",
  "name": "@hive/stripe-billing",
  "description": "A microservice for Hive SaaS, that syncs usage information to Stripe (metered billing)",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsup-node src/dev.ts --format esm --target node16 --watch --onSuccess 'node dist/dev.js' | pino-pretty --translateTime HH:MM:ss TT --ignore pid,hostname",
    "build": "bob runify --single",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cross-undici-fetch": "0.4.3",
    "@trpc/client": "9.23.2",
    "@trpc/server": "9.23.2",
    "zod": "3.15.1",
    "stripe": "8.220.0",
    "reflect-metadata": "0.1.13",
    "@sentry/node": "7.5.0",
    "@sentry/tracing": "7.5.0",
    "dotenv": "10.0.0",
    "date-fns": "2.28.0",
    "got": "12.0.4"
  },
  "devDependencies": {
    "@hive/service-common": "0.0.0",
    "@hive/storage": "0.0.0",
    "pino-pretty": "6.0.0"
  },
  "buildOptions": {
    "runify": true,
    "tsup": true,
    "external": [
      "pg-native"
    ],
    "tags": [
      "backend"
    ],
    "banner": "../../../scripts/banner.js"
  }
}
