{
  "name": "@hive/tokens",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsup-node src/dev.ts --format esm --target node16 --watch --onSuccess 'node dist/dev.js' | pino-pretty --translateTime HH:MM:ss TT --ignore pid,hostname",
    "build": "bob runify --single",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "3.15.1",
    "@trpc/server": "9.23.2",
    "@sentry/node": "7.5.0",
    "@sentry/tracing": "7.5.0",
    "dotenv": "10.0.0",
    "ms": "2.1.3",
    "p-timeout": "5.0.2",
    "tiny-lru": "8.0.2",
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@hive/service-common": "0.0.0",
    "@hive/storage": "0.0.0",
    "@types/ms": "0.7.31",
    "pino-pretty": "6.0.0"
  },
  "buildOptions": {
    "runify": true,
    "tsup": true,
    "external": [
      "pg-native"
    ],
    "tags": [
      "backend"
    ],
    "banner": "../../../scripts/banner.js"
  }
}
