mutation schemaCheck($input: SchemaCheckInput!, $usesGitHubApp: Boolean!) {
  schemaCheck(input: $input) {
    __typename
    ... on SchemaCheckSuccess @skip(if: $usesGitHubApp) {
      valid
      initial
      changes {
        nodes {
          message
          criticality
        }
        total
      }
    }
    ... on SchemaCheckError @skip(if: $usesGitHubApp) {
      valid
      changes {
        nodes {
          message
          criticality
        }
        total
      }
      errors {
        nodes {
          message
        }
        total
      }
    }
    ... on GitHubSchemaCheckSuccess @include(if: $usesGitHubApp) {
      message
    }
    ... on GitHubSchemaCheckError @include(if: $usesGitHubApp) {
      message
    }
  }
}
