{
  "private": true,
  "type": "module",
  "name": "@hive/usage-ingestor",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsup-node src/dev.ts --watch --format esm --target node16 --onSuccess 'node dist/dev.js' | pino-pretty --translateTime HH:MM:ss TT --ignore pid,hostname",
    "build": "bob runify --single",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sentry/node": "7.5.0",
    "@sentry/tracing": "7.5.0",
    "agentkeepalive": "4.2.0",
    "date-fns": "2.25.0",
    "dotenv": "10.0.0",
    "graphql": "16.5.0",
    "got": "12.0.4",
    "kafkajs": "2.0.2",
    "tiny-lru": "8.0.2"
  },
  "devDependencies": {
    "@graphql-hive/core": "0.2.2",
    "@hive/service-common": "0.0.0",
    "@hive/usage-common": "0.0.0",
    "pino-pretty": "6.0.0"
  },
  "buildOptions": {
    "runify": true,
    "tsup": true,
    "tags": [
      "backend"
    ],
    "banner": "../../../scripts/banner.js"
  }
}
