<clickhouse>
    <profiles>
        <default>
            <!-- Data is inserted after max_data_size is exceeded or after busy_timeout_ms after first INSERT query -->
            <async_insert>1</async_insert>
            <!-- The maximum number of threads for background data parsing and insertion. Default is 16 -->
            <async_insert_threads>4</async_insert_threads>
            <!-- The maximum size of the unparsed data in bytes collected per query before being inserted. -->
            <async_insert_max_data_size>2000000</async_insert_max_data_size>
            <!-- The maximum timeout in milliseconds since the first INSERT query before inserting collected data. -->
            <async_insert_busy_timeout_ms>1000</async_insert_busy_timeout_ms>
            <!-- 
                Enables or disables waiting for processing of asynchronous insertion. 
                If enabled, server will return OK only after the data is inserted. 
                Otherwise, it will return OK even if the data wasn't inserted.
             -->
            <wait_for_async_insert>0</wait_for_async_insert>
        </default>
    </profiles>
</clickhouse>