{
  "name": "@hive/app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "bob runify --single",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "1.6.1",
    "@chakra-ui/react": "1.6.10",
    "@emotion/css": "11.7.1",
    "@emotion/react": "11.5.0",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.6.0",
    "@graphiql/toolkit": "0.6.0",
    "@graphql-tools/mock": "8.4.0",
    "@monaco-editor/react": "4.3.1",
    "@n1ru4l/react-time-ago": "1.1.0",
    "@radix-ui/react-avatar": "0.1.3",
    "@radix-ui/react-checkbox": "0.1.5",
    "@radix-ui/react-dialog": "0.1.7",
    "@radix-ui/react-dropdown-menu": "0.1.6",
    "@radix-ui/react-radio-group": "0.1.5",
    "@radix-ui/react-switch": "0.1.4",
    "@radix-ui/react-tabs": "0.1.4",
    "@radix-ui/react-toggle-group": "0.1.5",
    "@radix-ui/react-toolbar": "0.1.4",
    "@sentry/nextjs": "7.5.0",
    "@sentry/node": "7.5.0",
    "@sentry/react": "7.5.0",
    "@sentry/tracing": "7.5.0",
    "@stripe/react-stripe-js": "1.7.2",
    "@stripe/stripe-js": "1.29.0",
    "@tanstack/react-table": "8.0.0-beta.8",
    "@theguild/editor": "0.4.1",
    "@urql/core": "2.3.6",
    "@urql/devtools": "2.0.3",
    "@urql/exchange-graphcache": "4.3.6",
    "clsx": "1.1.1",
    "cookies": "0.8.0",
    "date-fns": "2.25.0",
    "echarts": "5.3.2",
    "echarts-for-react": "3.0.2",
    "formik": "2.2.9",
    "framer-motion": "4.1.17",
    "graphiql": "1.7.2",
    "graphql": "16.5.0",
    "hyperid": "2.3.1",
    "immer": "9.0.12",
    "js-cookie": "3.0.1",
    "mixpanel-browser": "2.45.0",
    "monaco-editor": "0.27.0",
    "monaco-themes": "0.3.3",
    "next": "12.1.6",
    "node-crisp-api": "1.12.3",
    "react": "17.0.2",
    "react-children-utilities": "2.7.1",
    "react-date-range": "1.4.0",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "react-select": "5.4.0",
    "react-string-replace": "0.4.4",
    "react-virtualized-auto-sizer": "1.0.6",
    "react-window": "1.8.7",
    "regenerator-runtime": "0.13.9",
    "tailwindcss": "2.2.19",
    "tslib": "2.3.1",
    "twin.macro": "2.8.2",
    "urql": "2.0.5",
    "use-debounce": "6.0.1",
    "valtio": "1.2.5",
    "wonka": "4.0.15",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "12.1.6",
    "@tailwindcss/line-clamp": "0.3.1",
    "@types/cookies": "0.7.7",
    "@types/mixpanel-browser": "2.35.7",
    "@types/react": "17.0.45",
    "@types/react-date-range": "1.1.8",
    "@types/react-dom": "17.0.17",
    "@types/react-virtualized-auto-sizer": "1.0.1",
    "@types/react-window": "1.8.5",
    "@welldone-software/why-did-you-render": "7.0.1",
    "autoprefixer": "10.4.7",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tailwindcss": "3.5.2",
    "postcss": "8.4.13",
    "tailwindcss": "2.2.19",
    "tailwindcss-radix": "2.2.0"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "buildOptions": {
    "runify": true,
    "tags": [
      "frontend"
    ]
  }
}
