{
  "name": "@hive/usage",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsup-node src/dev.ts --format esm --target node16 --watch --onSuccess 'node dist/dev.js' | pino-pretty --translateTime HH:MM:ss TT --ignore pid,hostname",
    "build": "bob runify --single",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cross-undici-fetch": "0.4.3",
    "@trpc/client": "9.23.2",
    "@sentry/node": "7.5.0",
    "@sentry/tracing": "7.5.0",
    "ajv": "8.11.0",
    "dotenv": "10.0.0",
    "got": "12.0.4",
    "kafkajs": "2.0.2",
    "tiny-lru": "8.0.2"
  },
  "devDependencies": {
    "@hive/usage-common": "0.0.0",
    "@hive/service-common": "0.0.0",
    "@hive/tokens": "0.0.0",
    "pino-pretty": "6.0.0"
  },
  "buildOptions": {
    "runify": true,
    "tsup": true,
    "tags": [
      "backend"
    ],
    "banner": "../../../scripts/banner.js"
  }
}
