query myTokenInfo {
  tokenInfo {
    __typename
    ... on TokenInfo {
      token {
        name
      }
      organization {
        name
        cleanId
      }
      project {
        name
        type
        cleanId
      }
      target {
        name
        cleanId
      }
      canPublishSchema: hasTargetScope(scope: REGISTRY_WRITE)
      canCheckSchema: hasTargetScope(scope: REGISTRY_READ)
      canPublishOperations: hasProjectScope(scope: OPERATIONS_STORE_WRITE)
    }
    ... on TokenNotFoundError {
      message
    }
  }
}
