GRAPHQL_ENDPOINT="http://localhost:4000/graphql"
APP_BASE_URL="http://localhost:3000"

# Auth0

AUTH0_CALLBACK="/api/callback"
AUTH0_SECRET="<sync>"
AUTH0_DOMAIN="<sync>"
AUTH0_CLIENT_ID="<sync>"
AUTH0_CLIENT_SECRET="<sync>"
AUTH0_SCOPE="openid profile offline_access"
AUTH0_AUDIENCE="<sync>"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="<sync>"

# Slack

SLACK_CLIENT_ID="<sync>"
SLACK_CLIENT_SECRET="<sync>"

# GitHub
GITHUB_APP_NAME="<sync>"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="<sync>"